<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xDu-uz-P9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Normal View Controller-->
        <scene sceneID="ZCy-Ku-op5">
            <objects>
                <viewController id="IHI-pG-9MQ" customClass="NormalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikP-AL-FYj"/>
                        <viewControllerLayoutGuide type="bottom" id="1v5-G3-JM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGS-cM-huH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-Gc-Gh3">
                                <rect key="frame" x="0.0" y="243" width="600" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IHI-pG-9MQ" id="BGe-2a-e6J"/>
                                    <outlet property="delegate" destination="IHI-pG-9MQ" id="FAv-uK-2Hw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="normalTableView" destination="a9k-Gc-Gh3" id="5IV-ai-hCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T62-uC-3e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-1359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFH-dq-dBv">
            <objects>
                <viewController id="MrC-d3-WBo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOL-zE-aIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxb-b4-f2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glE-Pj-g5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-bM-2fW">
                                <rect key="frame" x="56" y="408" width="96" height="30"/>
                                <state key="normal" title="Tab Bar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FKS-DY-xpp" kind="show" id="bcI-Ml-oKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-8E-a0D">
                                <rect key="frame" x="56" y="357" width="96" height="30"/>
                                <state key="normal" title="Table View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mbb-tX-69Q" kind="show" id="Gub-gP-JGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-1F-FcZ">
                                <rect key="frame" x="49" y="285" width="123" height="30"/>
                                <state key="normal" title="Normal TableView"/>
                                <connections>
                                    <segue destination="IHI-pG-9MQ" kind="show" id="S9N-FC-2t2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-su-XVn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="266" width="173" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q8h-su-XVn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q8h-su-XVn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8ar-et-LIu"/>
                    <connections>
                        <outlet property="myLabel" destination="Q8h-su-XVn" id="T5L-vw-53S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oV-C9-jaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-1255"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i3E-8s-QYo">
            <objects>
                <tableViewController id="mbb-tX-69Q" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZc-Oj-nrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="109" id="x1h-u2-wSn" customClass="TableViewCellClassTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1h-u2-wSn" id="Fyi-3y-7I1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-yn-jc6">
                                            <rect key="frame" x="272" y="28" width="57" height="51"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="166" y="28" width="57" height="51"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-vD-g7f">
                                            <rect key="frame" x="25" y="8" width="261" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-6v-B9e">
                                            <rect key="frame" x="360" y="79" width="207" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="234" y="87" width="207" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celImage" destination="UZS-yn-jc6" id="TOg-sT-kfX"/>
                                    <outlet property="detalLabelTextField" destination="9D3-vD-g7f" id="UzM-Vu-yg6"/>
                                    <outlet property="normalTextField" destination="aGv-6v-B9e" id="51P-Je-0k3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbb-tX-69Q" id="u1K-It-M6Y"/>
                            <outlet property="delegate" destination="mbb-tX-69Q" id="Pev-aW-lBq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3l-hj-LMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slU-hl-Huz">
            <objects>
                <navigationController id="xDu-uz-P9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLC-Ek-co6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MrC-d3-WBo" kind="relationship" relationship="rootViewController" id="6Nj-lj-z39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgm-6F-AfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-1178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfI-5o-hFM">
            <objects>
                <tabBarController id="FKS-DY-xpp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xpw-oH-YXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWU-aY-MRK" kind="relationship" relationship="viewControllers" id="c2s-hy-dEz"/>
                        <segue destination="zpS-xc-LnL" kind="relationship" relationship="viewControllers" id="Gad-jp-x5L"/>
                        <segue destination="yUN-XX-sMm" kind="relationship" relationship="viewControllers" id="SSi-vL-b8U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKF-q9-tIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="348"/>
        </scene>
        <!--First-->
        <scene sceneID="EIt-6v-qOR">
            <objects>
                <viewController id="WWU-aY-MRK" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WC-Fr-Dy1"/>
                        <viewControllerLayoutGuide type="bottom" id="YGU-Bd-4xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hw-GM-L9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76136976150000002" green="0.96153401250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="sau-U7-bI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWU-Ht-MXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="348"/>
        </scene>
        <!--Second-->
        <scene sceneID="1zY-0b-GTx">
            <objects>
                <viewController id="zpS-xc-LnL" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHw-eP-GMm"/>
                        <viewControllerLayoutGuide type="bottom" id="Rse-Mb-BDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un8-6i-Ijy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="PER-C3-Qfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbd-zE-uAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-408"/>
        </scene>
        <!--Third-->
        <scene sceneID="dF8-W9-tJi">
            <objects>
                <viewController id="yUN-XX-sMm" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QM0-FY-H6B"/>
                        <viewControllerLayoutGuide type="bottom" id="8CX-fT-URF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebJ-PU-mcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.081242038340000003" green="0.83350778430000005" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="tCl-d2-C8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqi-F3-kRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1153"/>
        </scene>
    </scenes>
</document>
